🛢 Oil Risk Intelligence Platform
A Bloomberg-style real-time dashboard combining geopolitical news analysis, sentiment scoring, and AI-powered oil price volatility prediction.

Project Structure
oil_risk_platform/
├── dashboard.py          # Streamlit dashboard (main UI)
├── main.py               # One-time data pipeline runner
├── data_loader.py        # Yahoo Finance oil price downloader
├── features.py           # Volatility calculation (log returns)
├── news_fetcher.py       # NewsAPI article fetcher
├── gdelt_fetcher.py      # GDELT 2.0 article fetcher
├── news_pipeline.py      # Full news → sentiment → save pipeline
├── sentiment.py          # HuggingFace sentiment scoring
├── event_detector.py     # Keyword-based geopolitical event flagging
├── location_extractor.py # Country extraction from headlines
├── news_map.py           # Batch country extraction for DataFrames
├── dataset_builder.py    # Merges oil + news into ML dataset
├── model.py              # Random Forest volatility predictor
├── live_data.py          # Live oil price (yfinance, 1h intervals)
├── visualize.py          # Matplotlib charts (used in main.py)
├── requirements.txt
├── .env.example
└── data/                 # Auto-created by pipelines
    ├── oil_prices_raw.csv
    ├── oil_prices_processed.csv
    ├── news_with_sentiment.csv
    └── ml_dataset.csv
Setup
1. Install dependencies
pip install -r requirements.txt
2. Configure your API key
Copy .env.example to .env and add your NewsAPI key:

cp .env.example .env
Then edit .env:

NEWS_API_KEY=your_actual_key_here
Get a free key at newsapi.org.

3. Build all data assets (run once)
python main.py
This will:

Download WTI crude oil futures from Yahoo Finance
Compute 5-day rolling volatility
Fetch and sentiment-score geopolitical news
Merge everything into an ML dataset
Train the volatility prediction model
4. Launch the dashboard
streamlit run dashboard.py
Dashboard Sections
Section	Description
KPI bar	Live price, volatility, sentiment, article count
Price chart	Live WTI crude oil (1h intervals, last 5 days)
Volatility chart	5-day rolling log-return standard deviation
3D Globe	Interactive geopolitical risk map — drag, zoom, hover
Sentiment map	Choropleth of average news sentiment by country
News feed	Latest scored articles with country tags
AI Predictor	Predict volatility from news volume + sentiment sliders
Event alerts	Articles flagged by geopolitical keyword matching
Key Fixes vs Original Code
Issue	Fix
API key hardcoded in source	Moved to .env via python-dotenv
Model retrained on every refresh	Wrapped with @st.cache_resource
extract_country called twice	Deduplicated in dashboard
news_pipeline.py incomplete	Now runs full fetch → sentiment → save
Inconsistent chart themes	Single CHART_LAYOUT dict applied everywhere
../data/ path breaking Streamlit	All paths unified to data/
No error handling in API calls	try/except + response.raise_for_status()
Model n_estimators not set	Explicit n_estimators=100
Notes
The 3D globe uses D3-geo + Natural Earth TopoJSON loaded from CDN — no extra Python dependencies needed.
The sentiment model (distilbert-base-uncased-finetuned-sst-2-english) downloads automatically on first run via HuggingFace Transformers. Expect ~250MB.
GDELT is a free public API with no key required.